/* Общие стили */

body {
    min-width: 100%;
    font-size: 18px;
    line-height: 30px;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: normal;
    color: #533738;
    background-color: #e5e5e5;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: #533738;
    text-decoration: none;
}

a:hover {
    color: #cc8b86;
}

a:focus {
    color: #99544f;
}


.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
}

.container {
    margin: 0 auto;
    padding: 0 82px;
}

.wide-container {
    margin: 0 auto;
    width: 100%;
}

.button {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 26px 69px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    border: 2px solid #cc8b86;
    background-color: #cc8b86;
}

.button:hover {
    color: #cc8b86;
    border-color: white;
    background-color: white;
}

.button:focus {
    color: #99544f;
    border: 2px solid #99544f;
    background-color: white;
}

.section-heading {
	margin: 0 auto;
    margin-bottom: 40px;
	max-width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2.2em;
    line-height: 1.7em;
}

@media all and (max-width: 400px) {
  .section-heading {
    text-align: center !important;
    font-size: 1.4em;
    line-height: 1.7em;	
  }
}

/* Стили для шапки */

.page-header  {
    background-color: #ded7cb;
    background-image: url("../img/promo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.page-header .wide-container {
    display: flex;
    align-items: baseline;
    padding-top: 36px;
    padding-bottom: 46px;
}



.logo {
    display: flex;
    align-items: flex-end;
    align-self: normal;
    margin-right: 6.9%;
    font-size: 0.9em;
    line-height: 0.7em;
}

nav {
  min-width: 90%;
}

.nav-list {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    margin-right: 3.5%;
    padding: 0;
    list-style: none;
}

.nav-item {
    margin-right: 3%;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link {
    font-size: 0.9em;
    line-height: 0.7em;
}

.phone {
    font-size: 0.9em;
    line-height: 0.7em;
}

@media all and (max-width: 900px) {
  .logo {
    margin-right: 5%;
  }  
  
  .nav-list {
    margin-right: 1.5%;
  }
}



#icon {
  display: none;
}

.responsive {
  display: block;
  flex-direction: row;
}

.nav-list.responsive {
  height: 300px;
  width: 70%;
  margin-top: 50px;
  margin-right: 30px;
}

.nav-list.responsive   .nav-item .nav-link {
  display: block;
  text-align: left;
  font-size: 1.1em;
  line-height: 1.2em;
  padding-bottom: 20px;
  
  
}

.nav-list.responsive {
  flex-direction: column;
  align-content: flex-start;
  margin-left: 50px;
}

.nav-list.responsive #icon {
  position: absolute;
  top:40px;
  right:10px;
}

@media all and (max-width: 750px) {
  .nav-link {
    display: none;
  }
  #icon {
    display: block;
	font-size: 50px;
	color: #2e2f22;
	position: absolute;
	top: 40px;
	right: 10px;
  }
  
  .logo {
    position: absolute;
	top: 40px;
	left: 10px;
  }
}



/* Стили для промо блока */

.promo {
    padding-bottom: 166px;
    
}

.promo-text {
    width: 46%;
}

.main-heading {
    margin-top: 0;
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 2.7em;
    line-height: 1.3em;
}

.promo-description {
    margin-top: 0;
    margin-bottom: 21px;
}

@media all and (max-width: 950px) {
  .promo-text {
    width: 90%;
	margin-left:15px;
  }
  
  .main-heading {
    margin-top: 70px;
    font-size: 2em;
    line-height: 1.1em;	
  }  
  
  .button {
    padding: 16px 59px;
    font-size: 20px;
    line-height: 24px;
	margin-top: 30px;
	margin-bottom: -30px;
  }
  
}

/* Стили для блока "О нас" */

.about {
    padding-top: 65px;
    padding-bottom: 20px;
}

.half-wrap {
    display: flex;
}

.about-img {
    align-self: flex-start;
    margin-right: 5.3%;
}

.text-wrap {
    width: 50%;
}

.text-wrap p {
    margin-top: 0;
    margin-bottom: 29px;
}

@media all and (max-width: 900px) {
  .container {
    padding: 0;
	max-width: 100%;
  }
  
  .half-wrap {
    flex-direction: column;
  }
  
  .about-img {
	margin:0 auto;
  }
  
  .text-wrap {
    width: 95%;
	margin: 0 auto;
	text-align: center;
  }
  
  .text-wrap p {
    font-size: 0.9em;
  }
}


/* Стили для преимуществ */

.advantages {
    padding-top: 85px;
    padding-bottom: 80px;
    color: white;
    background-color: #8d7370;
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.advantages-item {
    text-align: center;
}

.advantages-item span {
    display: block;
    margin-bottom: 7px;
    font-weight: 400;
    font-size: 2.7em;
    line-height: 1.5em;
}

.advantages-item p {
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.6em;
    line-height: 1.1em;
}

@media all and (max-width: 800px) {
  .advantages {
     padding-top: 65px;
     padding-bottom: 60px;
   } 
  
  .advantages .container {
    width: 95%;
    margin: 0 auto;	
  }  
  .advantages-item span {
    font-size: 2em;
    line-height: 1.1em;
  }
  .advantages-item p {
    font-size: 1.2em;
    line-height: 1em;
  }
}

@media all and (max-width: 400px) {
  .advantages {
     padding-top: 45px;
     padding-bottom: 40px;
   }
  
  .advantages-item span {
    font-size: 1.4em;
    line-height: 1em;
  }
  .advantages-item p {
    font-size: 0.9em;
    line-height: 1em;
  }
}

/* Стили для работ */

.works {
    padding-top: 65px;
    padding-bottom: 65px;
}

.works .section-heading {
    text-align: left;
}

.works-grid {
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.works-item {
    position: relative;
}

.works-item:nth-child(4n + 1) {
    grid-column: 1 / 1;
}

.works-item:nth-child(4n + 2) {
    grid-column: 2 / -1;
}

.works-item:nth-child(4n + 3) {
    grid-column: 1 / 3;
}

.works-item:nth-child(4n + 4) {
    grid-column: 3 / -1;
}

.works-img {
    display: block;
    width: 100%;
    height: 100%;
}

.works-hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    box-sizing: border-box;
    padding-top: 86px;
    padding-right: 35px;
    padding-left: 35px;
    max-width: 100%;
    max-height: 100%;
    color: white;
    background-color: rgba(100, 72, 69, 0.8);
}

.works-item:hover .works-hover {
    z-index: 2;
}

.works-heading {
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 15px;
    max-width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.6em;
    line-height: 1.4em;
}

.works-text {
    display: -webkit-box;
    overflow-y: hidden;

    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}

.more {
    display: block;
    margin-top: 37px;
    text-align: center;
    font-weight: 500;
    font-size: 1.6em;
    line-height: 1.4em;
}

.more svg {
    margin-left: 10px;
}

.more:hover path {
    fill: #cc8b86;
}

.more:focus path {
    fill: #99544f;
}

@media all and (max-width: 800px) {
  .works-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
	grid-column-gap: 0;
   }
   
   .works-item:nth-child(4n +1) {
      grid-row: 1;
	  grid-column: 2 / -1;
   }
   
   .works-item:nth-child(4n + 2) {
      grid-row: 2;
   }

   .works-item:nth-child(4n + 3) {
      grid-row: 3;
   }

   .works-item:nth-child(4n + 4) {
      grid-row: 4;
   }
   
   .works-hover {
      padding: 0;
   }
   .works-heading {
    font-size: 1.2em;
    line-height: 1.3em;
   }

   .works-text {
    font-size: 1em;
    line-height: 1.3em;
  }
}



/* Стили для команды */

.team {
    padding-top: 50px;
    padding-bottom: 60px;
    background-color: #e2c4ba;
}

.team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 18px;
    padding: 0;
    list-style: none;
}

.team-item {
    margin-bottom: 20px;
    width: 31%;
}

.team-img {
    display: block;
    margin-bottom: 10px;
}

.team-text {
    margin: 0;
}

.process-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 40px;
    padding: 0;
    list-style: none;
    /*    counter-reset: section;*/
}

.process-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 25%;
}

.process-item span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #8d7370;
    color: white;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
}

/*

Более правильный вариант с использованием счётчика и псевдоэлемента:
https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters

.process-item::before {
    counter-increment: section;
    content: counter(section);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;

    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: white;

    background-color: #8D7370;
    border-radius: 50%;
}
*/

.process-item p {
    margin: 0;
    text-align: center;
}


@media all and (max-width: 800px) { 
  .team-item {
    margin-bottom: 20px;
    width: 100%;
  }
  .team-img {
    margin: 0 auto;
  }
  .team-text {
    text-align: center;
  }
  .process-item {
    width: 100%;
  }
}


/* Стили для отзывов */

.reviews {
    padding-top: 65px;
    padding-bottom: 65px;
}

.reviews-slider {
    position: relative;
    padding-right: 100px;
    padding-left: 100px;
}

.reviews-pagination {
    position: absolute;
    top: 48%;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    transform: translateY(-50%);
}

.reviews-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 68px;
    height: 68px;
    border: 2px solid #cc8b86;
    border: none;
    border-radius: 50%;
    background-color: #cc8b86;
}

.reviews-button:hover {
    background-color: white;
}

.reviews-button:hover path,
.reviews-button:focus path {
    fill: #cc8b86;
}

.reviews-button:focus {
    border: 2px solid #cc8b86;
    background-color: white;
}

.reviews-button-prev svg {
    transform: rotate(180deg);
}

.reviews-slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.reviews-slide {
    display: none;
}

.reviews-slide:first-child {
    display: grid;
}

.reviews-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.reviews-text p {
    margin-top: 0;
    margin-bottom: 20px;
}

.reviews-text p:last-child {
    margin-bottom: 0;
}

.reviews-author {
    margin-bottom: 0;
    text-transform: uppercase;
}

.reviews-images img {
    display: block;
    margin-bottom: 24px;
}

.reviews-images img:last-child {
    margin-bottom: 0;
}

@media all and (max-width: 800px) {
  .reviews-slide {
    grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
    grid-column-gap: 0;
	grid-row-gap: 10px;
  }
  .reviews-button {
    width: 50px;
    height: 50px;
  }
}

@media all and (max-width: 400px)  {
  .reviews-button {
    width: 40px;
    height: 40px;
  }
  .reviews {
    padding-top: 65px;
    padding-bottom: 0px;
  }
 
  .reviews-slider {
    position: relative;
    padding-right: 45px;
    padding-left: 45px;
  }
}


/* Стили для формы */

.form {
    background-color: #8d7370;
    color: white;
}

.form .wide-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-wrap {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 82px;
}

.form-wrap .section-heading {
    margin-bottom: 24px;
    text-align: left;
}

.form-text {
    margin-bottom: 34px;
}

.form-action p {
    position: relative;
    margin: 0;
    margin-bottom: 24px;
}

.text-input {
    display: block;
    padding-top: 10px;
    padding-bottom: 13px;
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
}

.text-input:focus + .input-label,
.text-input:valid:not(:placeholder-shown) + .input-label {
    bottom: 40px;
    transition: 0.2s ease-in;
}

.input-label {
    position: absolute;
    bottom: 11px;
    left: 0;
    transition: 0.2s ease-in;
}

.submit-button {
    margin-top: 7px;
}

.map {
    width: auto;
    object-fit: cover;
}

iframe {
  width: 590px;
  height: 624px;
}

@media all and (max-width: 800px) {
  .form .wide-container {
    grid-template-columns: 100%;
	grid-template-rows: 1fr 1fr;
  }
  .form-wrap {
	width: 95%;
	padding-left: 10px;
  }
  .form .section-heading {
	width: auto;
  } 
  iframe {
    width: 100%;
    height: 470px;
  }
}


/* Стили для подвала */

.page-footer .wide-container {
    display: flex;
    align-items: center;
    padding-top: 37px;
    padding-bottom: 37px;
}

.page-footer .phone {
    font-size: 18px;
    line-height: 30px;
}

.adress {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
}

.copyright {
    margin: 0;
}

@media all and (max-width: 600px) {
  .page-footer .wide-container {
    flex-direction: column;
  }
  .phone, .adress, .copyright {
	text-align: center;
  }
  
}


